<?xml version="1.0" encoding="UTF-8"?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="ricatt_mediaplayer" class="Ricatt\MediaPlayer\Block\Widget\MediaPlayer">
        <label translate="true">Mediaplayer Widget</label>
        <description>Widget in Magento2</description>
        <!--<parameters>-->
            <!--<parameter name="path" xsi:type="string"  visible="true" sort_order="0" >-->
                <!--<label translate="true">Path</label>-->
            <!--</parameter>-->
        <!--</parameters>-->
    </widget>
</widgets>